spring.application.name=employees
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=springstudent
spring.datasource.password=spring
logging.level.root=warn
server.port=2619
spring.data.rest.default-page-size=10